spring.redis.host=122.151.250.43
spring.redis.password=abc123456!
spring.redis.port=6380
minio.endpoint=http://122.151.250.43:8742
minio.accessKey=liuqin2
minio.secretKey=liuqin01112
server.port=9989

